package operTest;

import java.util.Scanner;

public class Oper3 {
	public static void main(String[] args) {
//		사용자에게 키를 입력받고
//		정수라면 정수로 출력
//		실수라면 실수로 출력
//		예) 183 -> 183
//			183.5 -> 183.5
//		삼항 연산자를 사용
		
		/*
		 * 1. 입력받을 변수 1개?
		 * 2. 메시지 담을 변수
		 * 3. 입력클래스
		 * 4. 메시지 출력
		 * 6. 삼항 연사자 사용해서 정수 -> 정수 출력, 실수 -> 실수 출력
		 */
		
		double height = 0.0;
	      String message = "키: ";
	      Scanner sc = new Scanner(System.in);
	      boolean check = false;
	      String format = null;
	      String forLength = "";
	      int length = 0;
	      
	      System.out.print(message);
	      height = sc.nextDouble();
	      check = height - (int)height == 0;
	      forLength = height - (int)height + "";
	      
	      length = forLength.length() > 8 ? 8 : forLength.length();
	      
	      format = check ? "%.0fcm" : "%." + (length - 2) + "fcm";
	      System.out.printf(format, height); 


		
		
	}
}


package operTest;

import java.util.Scanner;

public class Oper4 {
	public static void main(String[] args) {
//      심리 테스트
      /*
       * Q. 당신이 좋아하는 색을 선택하세요.
       * 1. 빨간색
       * 2. 노란색
       * 3. 검은색
       * 4. 흰색
       * 
       * 빨간색 : 불같고 열정적이고 적극적이다.
       * 노란색 : 발랄하고 밝고 귀엽고 개성있고 착하다.
       * 검은색 : 묵묵하고 든든하고 냉철하고 멋지다.
       * 흰색 : 천사같고 깔끔하고 정리를 좋아하고 배려심이 많다.
       * 
       */
		
		  String msg = "Q. 당신이 좋아하는 색을 선택하세요.\n1.빨간색\n2.노란색\n3.검은색\n4.흰색\n선택 : ";
	      int choice = 0;
	      String result = null;
	      String red = "빨간색 : 불같고 열정적이고 적극적이다.";
	      String yellow = "노란색 : 발랄하고 밝고 귀엽고 개성있고 착하다.";
	      String black = "묵묵하고 든든하고 냉철하고 멋지다.";
	      String white = "천사같고 깔끔하고 정리를 좋아하고 배려심이 많다.";
	      String errMsg = "잘못 입력하셨습니다.";
	      Scanner sc = new Scanner(System.in);
	      
	      System.out.print(msg);
	      choice = sc.nextInt();
	      result = choice == 1 ? red : 
	         choice == 2 ? yellow :
	            choice == 3 ? black :
	               choice == 4? white : 
	                  errMsg;
	      System.out.println(result);

	}
}


package operTest;

public class Oper5 {
	public static void main(String[] args) {
		int data = 10;
		System.out.println(++data);
		System.out.println(data);
	}
}



package operTest;

public class Oper6 {
	public static void main(String[] args) {
//		1 ~ 10까지 중 3을 제외하고 출력하기
		for(int i=0; i<10; i++) {
			if (i == 2) {continue;}
			System.out.println(i+1);
		}
	}
}


package controlStatement;

public class ForTest {
	public static void main(String[] args) {
//		이름 10번 출력
//		10~1까지 출력
//		for(int i=0; i<10; i=i+1) {
//			System.out.println(i + 1 + ".한동석");
//		}
		for(int i=0; i<10; i+=1) {
			System.out.println(10-i);
		}
	}
}



package controlStatement;

import java.util.Scanner;

public class ForTask {
	public static void main(String[] args) {
//		브론즈
//		1~100까지 출력
//		100~1까지 출력
//		1~100까지 중 짝수만 출력
//		for(int i=0; i<100; i++) {
//			System.out.println(i+1);
//		}
//		for(int i=0; i<100; i++) {
//			System.out.println(100-i);
//		}
//		for(int i=0; i<50; i++) {
//			System.out.println((i+1) * 2);
//		}

//		실버
//		1~10까지 합 출력
//		int total = 0;
//		for(int i=0; i<10; i++) {
//			//total = total + (i+1);
//			total += i + 1;
//		}
//		System.out.println(total);
		
//		1~n까지 합 출력
//		int total2 = 0;
//		int n = 0;
//		Scanner sc = new Scanner(System.in);
//		System.out.print("n 입력: ");
//		n = sc.nextInt();
//		for(int i=0; i<n; i++) {
//			total2 = total2 + (i+1);
//		}
//		System.out.println(total2);
		
		
//		골드
//		A~F까지 출력
//		for(int i=0; i<6; i++) {
//			System.out.println((char)(i+65));
//		}
//		A~F까지 중 C 제외하고 출력
//		for(int i=0; i<6; i++) {
//			System.out.println((char)(i > 1 ? i + 66 : i + 65));
//		}
		
		
//		다이아
//		0 1 2 3 0 1 2 3 0 1 2 3 출력
//		for(int i=0; i<12; i++) {
//			int number = 0;
//			number = i % 4;
//			System.out.println(number);
//		}
//		char check = ' ';
//		check = 'a';
//		System.out.println((int)check);
//		aBcDeFgH...Z 출력
		for(int i=0; i<26; i++) {
			System.out.print((char)(i % 2 == 0 ? i + 97 : i + 65));
		}
	}
}



package controlStatement;

public class WhileTest {
	public static void main(String[] args) {
//		이름 10번 출력
		int count = 0;
		
		while(count < 10) {
			System.out.println("한동석");
			count ++;
		}
	}
}


package controlStatement;

import java.util.Scanner;

public class WhileTask {
	public static void main(String[] args) {
//      심리 테스트
      /*
       * Q. 당신이 좋아하는 색을 선택하세요.
       * 1. 빨간색
       * 2. 노란색
       * 3. 검은색
       * 4. 흰색
       * 
       * 빨간색 : 불같고 열정적이고 적극적이다.
       * 노란색 : 발랄하고 밝고 귀엽고 개성있고 착하다.
       * 검은색 : 묵묵하고 든든하고 냉철하고 멋지다.
       * 흰색 : 천사같고 깔끔하고 정리를 좋아하고 배려심이 많다.
       * 
       */
      String message = "Q. 당신이 좋아하는 색을 선택하세요.";
      String choiceMessage = "1.빨간색\n2.노란색\n3.검은색\n4.흰색\n5.나가기";
      String redMessage = "불같고 열정적이고 적극적이다."; 
      String yellowMessage = "발랄하고 밝고 귀엽고 개성있고 착하다."; 
      String blackMessage = "묵묵하고 든든하고 냉철하고 멋지다."; 
      String whiteMessage = "천사같고 깔끔하고 정리를 좋아하고 배려심이 많다.";
      String goodByeMessage = "종료합니다.";
      String errorMessage = "다시 입력해주세요.";
      String result = null;
      Scanner sc = new Scanner(System.in);
      int choice = 0;
      
      while(true) {
         System.out.println(message + "\n" + choiceMessage);
         choice = sc.nextInt();
         
         switch(choice) {
         case 1:
            result = redMessage;
            break;
         case 2:
            result = yellowMessage;
            break;
         case 3:
            result = blackMessage;
            break;
         case 4:
            result = whiteMessage;
            break;
         case 5:
            result = goodByeMessage;
            break;
         default:
            result = errorMessage;
            break;
         }
         
         System.out.println(result);
         if(choice == 5) {
            break;
         }
      }

	}
}



package controlStatement;

import java.util.Scanner;

public class DoWhileTest {
	public static void main(String[] args) {
		String message = "1. 요금조회\n2. 통신사 이동\n3. 기기변경\n0. 상담원 연결";
		Scanner sc = new Scanner(System.in);
		int choice = 0;
		do {
			System.out.println(message);
			choice = sc.nextInt();	
		}while(choice != 0);
	}
}


package arrayTest;

public class ArTest1 {
	public static void main(String[] args) {
		int[] arData = {2, 4, 5, 6, 8};
		
		System.out.println(arData);
		System.out.println(arData.length);
		
		for(int i=0; i<5; i++) {
			System.out.println(arData[i]);
		}
		
//		5, 4, 3, 2, 1을 넣고 출력
		for(int i=0; i<5; i++) {
			arData[i] = 5 - i;
		}
		for(int i=0; i<5; i++) {
			System.out.println(arData[i]);
		}
		
		
//		int[] arData2 = {5, 4, 3, 2, 1};
//		
//		for(int i =0; i<5; i++) {
//			System.out.println(arData2[i]);
//		}
		
	}
}


package arrayTest;

public class ArTest2 {
	public static void main(String[] args) {
		int[] arData = new int[5];
		
		for (int i = 0; i < arData.length; i++) {
			System.out.println(arData[i]);
		}
		
	}
}


package arrayTest;

public class ArTask {
	public static void main(String[] args) {
//      브론즈
//      1~10까지 배열에 담고 출력
//      int[] arData = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
//      int[] arData = new int[10];
//      
//      for (int i = 0; i < arData.length; i++) {
//         arData[i] = i + 1; 
//      }
//      
//      for (int i = 0; i < arData.length; i++) {
//         System.out.println(arData[i]);
//      }
      
//      10~1까지 중 짝수만 배열에 담고 출력
//      int[] arData = new int[5];
//      
//      for (int i = 0; i < arData.length; i++) {
//         arData[i] = 10 - i * 2;
//      }
//      
//      for (int i = 0; i < arData.length; i++) {
//         System.out.println(arData[i]);
//      }
      
//      1~100까지 배열에 담은 후 홀수만 출력
//      int[] arData = new int[100];
//      
//      for (int i = 0; i < arData.length; i++) {
//         arData[i] = i + 1;
//         if(arData[i] % 2 == 0) {continue;}
//         System.out.println(arData[i]);
////         if(arData[i] % 2 == 1) {
////            System.out.println(arData[i]);
////         }
//      }
      
//      실버
//      1~100까지 배열에 담은 후 짝수의 합 출력
//      int[] arData = new int[100];
//      int total = 0;
//      
//      for (int i = 0; i < arData.length; i++) {
//         arData[i] = i + 1;
//         if(arData[i] % 2 == 0) {
//            total += arData[i];
//         }
//      }
//      
//      System.out.println(total);
      
      
//      A~F까지 배열에 담고 출력
//      char[] arData = new char[6];
//      for (int i = 0; i < arData.length; i++) {
//         arData[i] = (char)(i + 65);
//         System.out.println(arData[i]);
//      }
//      for (char i = 'A'; i < 'G'; i ++) {
//         arData[i - 65] = i;
//         System.out.println(arData[i - 65]);
//      }
      
//      A~F까지 중 C제외하고 배열에 담은 후 출력
//      char[] arData = new char[5];
//      
//      for (int i = 0; i < arData.length; i++) {
//         arData[i] = (char)(i > 1 ? i + 66 : i + 65);
//      }
//      
//      for (int i = 0; i < arData.length; i++) {
//         System.out.println(arData[i]);
//      }
      
//      골드
//      5개의 정수를 입력받고 배열에 담은 후 최대값과 최소값 출력
//      Scanner sc = new Scanner(System.in);
//      String message = "5개의 정수를 입력하세요\n예)1 3 4 5 6";
//      int[] arData = new int[5];
//      int max = 0, min = 0;
//      
//      System.out.println(message);
////      사용자가 입력한 정수를 배열에 담아준다.
//      for (int i = 0; i < arData.length; i++) {
//         arData[i] = sc.nextInt();
//      }
//      
////      첫 번째로 입력받은 값을 max와 min에 각각 담아준다.
//      max = arData[0];
//      min = arData[0];
//      
//      for (int i = 1; i < arData.length; i++) {
////         만약 max에 담긴 값보다 더 큰 값이 있다면, 그 값을 max에 담아준다.
//         if(max < arData[i]) {max = arData[i];}
////         만약 min에 담긴 값보다 더 작은 값이 있다면, 그 값을 min에 담아준다.
//         if(min > arData[i]) {min = arData[i];}
//      }
//      
//      System.out.println("최대값 : " + max);
//      System.out.println("최소값 : " + min);
      
//      다이아
//      사용자가 입력할 정수의 개수만큼 배열을 만든 후 정수를 입력받고 평균 구하기
//      int[] arData = null;
//      Scanner sc = new Scanner(System.in);
//      String message = "몇 개의 정수를 입력하시겠어요?";
//      int total = 0;
//      double average = 0.0;
//      
//      System.out.println(message);
//      
//      arData = new int[sc.nextInt()];
//      
//      for (int i = 0; i < arData.length; i++) {
//         System.out.print(i + 1 + "번째 정수 : ");
//         arData[i] = sc.nextInt();
//         total += arData[i];
//      }
//      
//      average = (double)total / arData.length;
//      
//      System.out.println("평균 : " + average);

	}
}


package stringTest;

public class StringTest {
	public static void main(String[] args) {
		String data = "ABC";
		
//		문자열의 길이
		System.out.println(data.length());
//		원하는 인덱스의 문자 추출
		System.out.println(data.charAt(1));
//		원하는 문자 조회
		System.out.println(data.indexOf('A'));
	}
}


package stringTest;

import java.util.Scanner;

public class StringTask {
	public static void main(String[] args) {
//      사용자에게 입력받은 문자열 중 소문자는 모두 대문자로,
//      대문자는 모두 소문자로 변경한다.
//      String message = "문구 입력 : ";
//      null로 초기화 했다면, 대입 연산자를 사용하겠다는 뜻.
//      ""로 초기화 했다면, 누적 연산자를 사용하겠다는 뜻.
//      String string = null, result = "";
//      Scanner sc = new Scanner(System.in);
//      
//      System.out.print(message);
//      string = sc.nextLine();
//      
////      사용자가 입력한 문자열 길이만큼 반복하여
//      for (int i = 0; i < string.length(); i++) {
////         각 문자를 c에 담는다.
//         char c = string.charAt(i);
////         각 문자가 대문자일 경우
//         if(c >= 65 && c <= 90) {
////            소문자로 변경하여 result에 대입한다.
//            result += (char)(c + 32);
//         }else if(c >= 97 && c <= 122){
////            소문자일 경우
////            대문자로 변경하여 result에 대입한다.
//            result += (char)(c - 32);
//         }else {
////            알파벳이 아니면 그대로 result에 대입한다.
//            result += c;
//         }
//      }
//      
//      System.out.println(result);
      
         
//      정수를 한글로 변경
//      예) 1024 -> 일공이사
      String message = "정수 : ", result = "";
      String hangle = "공일이삼사오육칠팔구";
      Scanner sc = new Scanner(System.in);
      String data = null;
      
      System.out.print(message);
      data = sc.next();
      
      for (int i = 0; i < data.length(); i++) {
         result += hangle.charAt(data.charAt(i) - 48);
      }
      
      System.out.println(result);
      
      
      
//      int number = 0;
//      
//      System.out.print(message);
//      number = sc.nextInt();
//      
//      while(number != 0) { // 계속 나누어서 몫이 0이 될 때까지 반복
//         result = hangle.charAt(number % 10) + result;
//         number /= 10;
//      }
//      System.out.println(result);
	}
}




package arrayTest;

public class ArrTest {
	public static void main(String[] args) {
		int[][] arrData = {{3, 4, 5, 6}, {8, 9, 0, 9}, {1, 2, 3, 4}};
		
		for (int i = 0; i < arrData.length; i++) {
			for (int j = 0; j < arrData[i].length; j++) {
				System.out.print(arrData[i][j]);
			}
			System.out.println();
		}
		
		
		
//		int length = 0;
//		
//		for (int i = 0; i < arrData.length; i++) {
//			length += arrData[i].length;
//		}
//		
//		for (int i = 0; i < length; i++) {
//			System.out.println(arrData[i / 4][i % 4]);
//		}
		
	}
}











